SERVER_DOMAIN_NAME="https://domain.com"
CLIENT_DOMAIN_NAME="https://domain.com"

SERVER_PORT="8000"
CLIENT_PORT="3000"

SERVER_URL="${SERVER_DOMAIN_NAME}:${SERVER_PORT}"
CLIENT_URL="${CLIENT_DOMAIN_NAME}:${CLIENT_PORT}"

DATABASE_URL="postgresql://username:password@hosted_url/db_name?sslmode=require"

AT_SECRET="your_secret"
RT_SECRET="your_secret"

MAILERSEND_API_TOKEN="your_token"